<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>

    <style>
        .d-flex {
            display: flex;
            align-items: center;
        }

        .justify-centre {
            justify-content: center;
        }

        .text-centre {
            text-align: center;
        }

        .mt-5 {
            margin-top: 50px;
        }

        #button-hover {
            padding: 15px 20px;
            color: #ffff;
            font-size: 1.5rem;
            border: 2px solid #00b1dd;
            background-color: #00b1dd;
            transition: all ease 500ms;
        }

        #button-hover:hover {
            color: #00b1dd;
            background-color: #ffff;
        }

        button {
            padding: 15px 20px;
            color: #ffff;
            font-size: 1.5rem;
            border: 2px solid #8a5e00;
            background-color: #8a5e00;
            transition: all ease 500ms;
        }
        #color{
            margin-top: 20px;
            padding: 50px;
        }
    </style>

</head>

<body>


    <div>



        <div id="box" class="d-flex justify-centre">
        </div>



        <div class="d-flex  justify-centre  mt-5">

            <div>
                <button id="button-hover">Hover Me</button>
            </div>

        </div>

        <div class="d-flex  justify-centre  mt-5">

            <div>
                <button id="red">Red</button>
                <button id="blue">Blue</button>
                <button id="yellow">Yellow</button>
                <button id="green">Green</button>
                <button id="orange">Orange</button>
                <button id="purple">Purple</button>
                <button id="none">None</button>
            </div>

        </div>


        <div id="color"  class="text-centre">
            <h1>Hello Salman!</h1>
        </div>



    </div>





    <script src="app.js"></script>
</body>

</html>